<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <!-- Help character display properly. -->
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title>Cycle Mechanic - Mobile bike repair</title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Web fonts */
        @font-face {
          font-family: 'Average';
          font-style: normal;
          font-weight: 400;
          src: local('Average Regular'), local('Average-Regular'), url(https://fonts.gstatic.com/s/average/v9/fC1hPYBHe23MxA7rEet6VE6uXyj9rw.woff2) format('woff2');
        }

        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
        } 

        h1 {
          font-family: 'Average', sans-serif;
        }
        p,
        address {
          color: #141c27;
          font-family: 'Roboto', Arial, Helvetica, sans-serif;
          font-size: 1rem;
        }

        /* links and hovers */
        a { 
          color: #141c27;
          font-weight: bold;
          }
        a:hover { 
          color: #325e9e!important;
          text-decoration: none;
        }

        a.button {
          border: 2px solid #325e9e;
          transition: all 500ms ease-in-out;
        }

        a.button:hover {
          background-color: #fff !important;
        }

        .contact-icons a {
          background-color:  transparent;
          transition: all 500ms ease-in-out;
        }
        .contact-icons:hover a {
          background-color: #f5f5f5!important;
        }

        @media screen and (max-width: 480px) {
            .mobile { 
              width: 100% !important;
            }

            .button {
              width: 70%!important;
            }

            .contact-icons { 
              padding-bottom: 10px !important;
              padding-top: 10px !important;
            }

            .footer img {
              margin: 0 auto!important;
            }

            h1 {
              font-size: 2.5rem !important;
              padding-top: 10px;
            }
        }
    </style>
</head>

<body id="body MessageViewBody" style="background-color:#f5f5f5; margin: 0 !important; padding: 0 !important;">

  <!--[if !mso 9]><!--> 
  <div style="display:none; visibility:hidden; mso-hide:all; font-size:1px; color:#FFFFFF; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Find out the latest news and special deals that Cycle Mechanic has to offer!</div> 
  <!--<![endif]--> 
    
  <div style="display: none; max-height: 0px; overflow: hidden;">
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>    
    
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">

    <div style="color: #141c27; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: normal; line-height: 1.5; margin: 0 auto 1rem;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center">
            <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600">

              <tr>
                <td style="padding: 0;">
                  <img class="hero" alt="Cycle Mechanic - Mobile bike repair Norwich" src="img/hero-handlebars.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                </td>
              </tr>
                
              <tr>
                <td style="padding: 30px 0 10px 10px;">
                  <h1 style="color: #141c27; font-family: 'Average', sans-serif; font-size: 2.75rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Gary Curtis - Cycle Mechanic</h1>
                  <h2 style="color: #141c27; font-family: 'Average', sans-serif; font-size: 1.4rem; line-height: 1.2; margin: 0 0 2rem 0;">Mobile bike repair &amp; servicing in the Norwich area</h2>
                  <p style="color: #141c27; margin: 1rem 0 1rem 0;">I’m a fully mobile bicycle mechanic covering the Norwich area.</p>
                  <p style="color: #141c27; margin: 0 0 1rem 0;">I offer a range of <a href="https://cycle-mechanic.co.uk/prices.html" target="_blank" rel="noopener noreferrer" style="color: #141c27;" target="_blank">services</a>, from bike maintenance and repairs, to custom and box built bicycles.<br />
                  My mobile workshop brings everything a bike shop does directly to you, for all types of bikes.</p>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 10px 0 25px;" class="mobile">
                  <a class="button" href="https://cycle-mechanic.co.uk/" target="_blank" rel="noopener noreferrer" style="background: #325e9e; border: 2px solid #325e9e; font-family: 'Average', sans-serif; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 8px; display:inline-block; mso-padding-alt: 0;text-underline-color: #325e9e">
                  <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Visit Cycle Mechanic</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                  </a>
                </td>
              </tr>                            

              <tr>
                <td style=" background-color: #fff; padding: 40px 10px 0 10px;">
                  <table align="left" border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="48%">
                    <tr>
                      <td>
                        <img alt="Bicycle wheel" src="img/wheel.jpg" width="280" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0;">
                        <h3 style="color: #141c27; font-family: 'Average', sans-serif; font-size: 1.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0; padding-bottom: 0.75rem; border-bottom: 2px solid #56a1d9;">I come to you</h3>
                        <p style="color: #141c27; font-size: 16px; margin: 0 0 1rem 0;">Operating within a 15 mile range of Norwich, I can come to you or collect your bike, complete the work and return it safely to you.</p>
                        <p style="color: #141c27; font-size: 16px; margin: 0 0 1rem 0;">I am fully insured and certified to Cytech level 3.</p>
                      </td>
                    </tr>
                  </table>

                  <table align="right" border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="48%">
                    <tr>
                      <td>
                        <img alt="Bicycle gear servicing" src="img/servicing.jpg" width="280" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0;">
                        <h3 style="font-family: 'Average', sans-serif; padding-bottom: 0.75rem; border-bottom: 2px solid #56a1d9; color: #141c27; font-size: 1.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Bike Servicing</h3>
                        <p style="color: #141c27; font-size: 16px; margin: 0 0 1rem 0;">From a simple check to a full service, all you need to keep your bike safe and in tip-top condition.</p>
                        <p style="color: #141c27; font-size: 16px; margin: 0 0 1rem 0;">Keeping you safe.</p>
                        <p class="italic" style="font-style: italic; color: #141c27; font-size: 16px; margin: 0 0 1rem 0;">Check out my <a href="https://cycle-mechanic.co.uk/prices.html" target="_blank" rel="noopener noreferrer" style="color: #141c27;">prices</a> - from only £35.00</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 25px 0 0 10px;">
                  <h3 style="color: #141c27; font-family: 'Average', sans-serif; font-size: 1.75rem; margin: 1rem 0 1rem 0; text-align: center;">Simple, hassle free bike servicing and repairs combined with a friendly service!</h3>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 10px 0 50px;">
                  <a class="button" target="_blank" rel="noopener noreferrer" href="https://cycle-mechanic.co.uk/" style="background: #325e9e; border: 2px solid #325e9e; font-family: 'Average', sans-serif; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 8px; display:inline-block; mso-padding-alt: 0;text-underline-color: #325e9e">
                  <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Visit Cycle Mechanic</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                  </a>
                </td>
              </tr>
                
              <tr>
                <td style="background-color: #56a1d9; margin: 20px 0 0;">
                  <table align="left" border="0" class="mobile-50" cellpadding="0" cellspacing="0" role="presentation" width="24%">
                    <tr>
                      <td class="contact-icons" style="text-align: center; padding: 10px 0;">
                        <a href="mailto:info@cycle-mechanic.co.uk" target="_blank" rel="noopener noreferrer" style="display: block; padding: 15px 0 10px; text-decoration: none;"><img alt="Email me info@cycle-mechanic.co.uk" src="img/icon-email.png" width="24" border="0" style="display: inline-block; width: 24px;"></a>
                      </td>
                      </tr>
                  </table>
                  <table align="left" border="0" class="mobile-50" cellpadding="0" cellspacing="0" role="presentation" width="24%">
                    <tr>
                      <td class="contact-icons" style="text-align: center; padding: 10px 0;">
                        <a href="tel:+4407871436795" style="display: block; padding: 15px 0 10px; text-decoration: none;"><img alt="Call me on +4407871436795" src="img/icon-phone.png" width="24" border="0" style="display: inline-block; width: 24px;"></a>
                      </td>
                    </tr>
                  </table>
                  <table align="left" border="0" class="mobile-50" cellpadding="0" cellspacing="0" role="presentation" width="24%">
                    <tr>
                      <td class="contact-icons" style="text-align: center; padding: 10px 0;">
                        <a href="https://www.facebook.com/gary.curtis.cycle.mechanic/" target="_blank" rel="noopener noreferrer" style="display: block; padding: 15px 0 10px; text-decoration: none;"><img alt="Follow me on Facebook" src="img/icon-facebook.png" width="24" border="0" style="display: inline-block; width: 24px;"></a>
                      </td>
                    </tr>
                  </table>
                  <table align="right" border="0" class="mobile-50" cellpadding="0" cellspacing="0" role="presentation" width="24%">
                    <tr>
                      <td class="contact-icons" style="text-align: center; padding: 10px 0;">
                        <a href="https://www.instagram.com/cycle.mechanic/" target="_blank" rel="noopener noreferrer" style="display: block; padding: 15px 0 10px; text-decoration: none;"><img alt="Follow me on Instagram" src="img/icon-instagram.png" width="24" border="0" style="display: inline-block; width: 24px;"></a>
                      </td>
                      </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="footer" style="background-color: #fff; border-top: 2px solid #56a1d9; padding: 0 10px 25px;">
                  <p style="margin: 10px 0;"><img alt="Cycle Mechanic logo" src="img/logo-cycle-mechanic-sm.png" width="30" border="0" style="display: inline-block; width: 30px; margin-top: 10px;"></p>
                  <p style="color: #141c27; font-size: 14px; margin: 0 0 1rem 0;">This email was sent to you because you are subscribed to the Cycle Mechanic mailing list. If you feel you would no longer like to recieve these emails please <a href="https://cycle-mechanic.co.uk/" target="_blank" rel="noopener noreferrer" style="color: #141c27;">unsubscribe</a> or <a href="https://cycle-mechanic.co.uk/" target="_blank" rel="noopener noreferrer" style="color: #141c27;">update your preferences</a></p>
                  <h4 style="color: #141c27; font-family: 'Average', sans-serif; font-size: 1.2rem; margin: 0;">Gary Curtis - Cycle Mechanic</h4>
                  <p style="color: #141c27; font-size: 0.875rem; font-style: normal; margin: 0;">9am - 4pm 7 days a week<br />
                  <p style="margin: 0;">
                    <a href="https://cycle-mechanic.co.uk/" style="color: #141c27; font-size: 0.875rem; font-style: normal; margin: 0;" target="_blank" rel="noopener noreferrer">www.cycle-mechanic.co.uk</a><br />
                    <a style="color: #141c27; font-size: 0.875rem; font-style: normal; margin: 0;" href="tel:+4407871436795">+44 07871 436795</a>
                  </p>
                  <address style="color: #141c27; font-size: 0.875rem; font-style: normal; margin: 0 0 1rem 0;">
                    Cycle Mechanic 2020 &copy;<br />
                    Norwich, UK
                  </address>
                </td>
              </tr>

            </table>

          </td>
        </tr>
      </table>
            
    </div>
  </div>
</body>
</html>