<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <!-- Help character display properly. -->
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title>Cycle Mechanic - Mobile bike repair</title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Web fonts */
        @font-face {
          font-family: 'Average';
          font-style: normal;
          font-weight: 400;
          src: local('Average Regular'), local('Average-Regular'), url(https://fonts.gstatic.com/s/average/v9/fC1hPYBHe23MxA7rEet6VE6uXyj9rw.woff2) format('woff2');
        }

        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
        } 

        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
        }

        h1 {
          font-family: 'Average', sans-serif;
        }

        p,
        address {
          color: #141c27;
          font-family: 'Roboto', Arial, Helvetica, sans-serif;
          font-size: 1rem;
        }

        /* links and hovers */
        a { 
          color: #141c27;
          }
        a:hover { 
          color: #325e9e!important;
          text-decoration: none;
        }

        a.button {
          border: 2px solid #325e9e;
          transition: all 500ms ease-in-out;
        }

        a.button:hover {
          background-color: #fff !important;
        }

        .contact-icons a {
          background-color:  transparent;
          transition: all 500ms ease-in-out;
        }
        .contact-icons:hover a {
          background-color: #f5f5f5!important;
        }

        input {display: none;}
        
        label {cursor: pointer;}

        .item {
          display: none;
          border-radius: 0 8px 8px 8px!important;
        }

        .item a:hover {
          color: #141c27!important;
          text-decoration: none;
        }

        #item1:checked ~ .item1,
        #item2:checked ~ .item2,
        #item3:checked ~ .item3,
        #item4:checked ~ .item4 {
          display: block;
        }

        @media screen and (max-width: 480px) {
          .mobile { 
            width: 100% !important;
          }

          .button {
            width: 70%!important;
          }

          .contact-icons { 
            padding-bottom: 10px !important;
            padding-top: 10px !important;
          }

          .footer img {
            margin: 0 auto!important;
          }

          h1 {
            font-size: 2.5rem !important;
            padding-top: 10px;
          }
          
          label {
            display: none!important;
          }
          .item {
            display: block!important;
            border-radius: 8px!important;
          }
        }

    </style>

   	<link rel="stylesheet" type="text/css" href="interactive.css">

</head>

<body id="body MessageViewBody" style="background-color:#f5f5f5; margin: 0 !important; padding: 0 !important;">

  <!--[if !mso 9]><!--> 
  <div style="display:none; visibility:hidden; mso-hide:all; font-size:1px; color:#FFFFFF; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Find out the latest news and special deals that Cycle Mechanic has to offer!</div> 
  <!--<![endif]--> 
    
  <div style="display: none; max-height: 0px; overflow: hidden;">
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>    
    
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">

    <div style="color: #141c27; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: normal; line-height: 1.5; margin: 0 auto 1rem;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center">
            <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600">

              <tr>
                <td style="padding: 0;">
                  <p align="center"><img class="logo" alt="Cycle Mechanic - Mobile bike repair" src="img/logo-cycle-mechanic-sm.png" width="60" border="0" style="display: inline-block;"> </p>
                  <img class="hero" alt="freewheelin'" src="img/freewheel.gif" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                </td>
              </tr>
               
              <tr>
                <td style="padding: 30px 0 10px 10px;">
                  <h1 style="color: #141c27; font-family: 'Average', sans-serif; font-size: 2.25rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Gary Curtis - Cycle Mechanic</h1>
                  <h2 style="color: #141c27; font-family: 'Average', sans-serif; font-size: 1.4rem; line-height: 1.2; margin: 0 0 2rem 0;">Mobile bike repair &amp; servicing in the Norwich area</h2>
                  <p style="color: #141c27; margin: 1rem 0 1rem 0;">I’m a fully mobile bicycle mechanic covering the Norwich area.</p>
                  <p style="color: #141c27; margin: 0 0 1rem 0;">I offer a range of <a href="https://cycle-mechanic.co.uk/prices.html" target="_blank" rel="noopener noreferrer" style="color: #141c27;" target="_blank">services</a>, from bike maintenance and repairs, to custom and box built bicycles.<br />
                  My mobile workshop brings everything a bike shop does directly to you, for all types of bikes.</p>
                </td>
              </tr>
                    
              <tr>
                <td style="padding: 10px;">

                  <!-- start INTERACTIVE_SECTION -->
                  <!--[if (!mso)&(gte IE 10)]> <! -- -->

                  <div id="interactive" style="display:none; max-height:0; line-height:0; font-size:0; mso-hide:all;">
                    <div class="content">

                      <input type="radio" name="items" id="item1" checked>
                      <input type="radio" name="items" id="item2">
                      <input type="radio" name="items" id="item3">
                      <input type="radio" name="items" id="item4">

                      <label for="item1" style="background-color: #325e9e; border-radius: 8px 8px 0 0; color: white; font-family: 'Average', sans-serif; display: inline-block; margin: 0 12px 0 0; padding: 15px 15px;">Repairs</label>
                      <label for="item2" style="background-color: #3b73b1; border-radius: 8px 8px 0 0; color: white; font-family: 'Average', sans-serif; display: inline-block; margin: 0 12px 0 0; padding: 15px 15px;">Servicing</label>
                      <label for="item3" style="background-color: #2b4b8c; border-radius: 8px 8px 0 0; color: white; font-family: 'Average', sans-serif; display: inline-block; margin: 0 12px 0 0; padding: 15px 15px;">Bike Builds</label>
                      <label for="item4" style="background-color: #24387d; border-radius: 8px 8px 0 0; color: white; font-family: 'Average', sans-serif; display: inline-block; margin: 0 12px 0 0; padding: 15px 15px;">Wheel True</label>

                      <div class="item item1" style="background: #325e9e; border: 2px solid #325e9e; padding: 15px 25px; color: #fff; border-radius:8px; margin: 0 0 10px 0; padding: 20px;" width="100%">
                        <h3 style="color: #ffffff; font-family: 'Average', sans-serif; font-size: 1.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0; padding-bottom: 0.75rem; border-bottom: 2px solid #ffffff;">Bike Repairs</h3>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">Something broken?</p>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">Whether you know what the issue is or need some help finding the problem, I can fix it fast and cost-effectively.</p>
                        <p class="italic" style="font-style: italic; color: #ffffff; font-size: 16px; margin: 0 0 1rem 0;">Check out my <a href="https://cycle-mechanic.co.uk/prices.html" target="_blank" rel="noopener noreferrer" style="color: #ffffff;">prices</a> - from only £35.00</p>
                      </div>

                      <div class="item item2" style="background: #3b73b1; border: 2px solid #3b73b1; padding: 15px 25px; color: #fff; border-radius:8px; margin: 0 0 10px 0; padding: 20px;" width="100%">
                        <h3 style="font-family: 'Average', sans-serif; padding-bottom: 0.75rem; border-bottom: 2px solid #ffffff; color: #ffffff; font-size: 1.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Bike Servicing</h3>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">Keeping you safe.</p>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">From a simple check to a full service, all you need to keep your bike safe and in tip-top condition.</p>
                        <p class="italic" style="font-style: italic; color: #ffffff; font-size: 16px; margin: 0 0 1rem 0;">Check out my <a href="https://cycle-mechanic.co.uk/prices.html" target="_blank" rel="noopener noreferrer" style="color: #ffffff;">prices</a> - from only £35.00</p>
                      </div>
                      
                      <div class="item item3" style="background: #2b4b8c; border: 2px solid #2b4b8c; padding: 15px 25px; color: #fff; border-radius: 8px; margin: 0 0 10px 0; padding: 20px;" width="100%">
                        <h3 style="font-family: 'Average', sans-serif; padding-bottom: 0.75rem; border-bottom: 2px solid #ffffff; color: #ffffff; font-size: 1.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Bike Builds</h3>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">Purchased a bike online?</p>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">I can assemble it quickly and safely to ensure it's best performance.</p>
                        <p class="italic" style="font-style: italic; color: #ffffff; font-size: 16px; margin: 0 0 1rem 0;">Check out my <a href="https://cycle-mechanic.co.uk/prices.html" target="_blank" rel="noopener noreferrer" style="color: #ffffff;">prices</a> - from only £45.00</p>
                      </div>

                      <div class="item item4" style="background: #24387d; border: 2px solid #24387d; padding: 15px 25px; color: #fff; border-radius: 8px; margin: 0 0 10px 0; padding: 20px;" width="100%">
                        <h3 style="font-family: 'Average', sans-serif; padding-bottom: 0.75rem; border-bottom: 2px solid #ffffff; color: #ffffff; font-size: 1.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Wheel True</h3>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">Buckled or bent your wheel?</p>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">With almost 10 years of wheel building experience, I'll quickly have you rolling smoothly again.</p>
                        <p class="italic" style="font-style: italic; color: #ffffff; font-size: 16px; margin: 0 0 1rem 0;">Check out my <a href="https://cycle-mechanic.co.uk/prices.html" target="_blank" rel="noopener noreferrer" style="color: #ffffff;">prices</a> - from only £15.00</p>
                      </div>

                    </div>
                  </div>

                </td>
              </tr>
              <!--<![endif]-->
              <!-- end INTERACTIVE_SECTION -->

              <tr>
                <td style="padding: 10px;">

                <div id="staticfallback">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="background: #56a1d9; color: #fff; padding: 20px;">
                        <h3 style="color: #ffffff; font-family: 'Average', sans-serif; font-size: 1.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0; padding-bottom: 0.75rem; border-bottom: 2px solid #ffffff;">Bike Repairs</h3>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">Something broken?</p>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">Whether you know what the issue is or need some help finding the problem, I can fix it fast and cost-effectively.</p>
                        <p class="italic" style="font-style: italic; color: #ffffff; font-size: 16px; margin: 0 0 1rem 0;">Check out my <a href="https://cycle-mechanic.co.uk/prices.html" target="_blank" rel="noopener noreferrer" style="color: #ffffff;">prices</a> - from only £35.00</p>
                      </td>
                    </tr>

                    <tr>
                      <td style="background: #488ac5; color: #fff; padding: 20px;">
                        <h3 style="font-family: 'Average', sans-serif; padding-bottom: 0.75rem; border-bottom: 2px solid #ffffff; color: #ffffff; font-size: 1.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Bike Servicing</h3>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">Keeping you safe.</p>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">From a simple check to a full service, all you need to keep your bike safe and in tip-top condition.</p>
                        <p class="italic" style="font-style: italic; color: #ffffff; font-size: 16px; margin: 0 0 1rem 0;">Check out my <a href="https://cycle-mechanic.co.uk/prices.html" target="_blank" rel="noopener noreferrer" style="color: #ffffff;">prices</a> - from only £35.00</p>
                      </td>
                    </tr>

                    <tr>
                      <td style="background: #325e9e; color: #fff; padding: 20px;">
                        <h3 style="font-family: 'Average', sans-serif; padding-bottom: 0.75rem; border-bottom: 2px solid #ffffff; color: #ffffff; font-size: 1.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Bike Builds</h3>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">Purchased a bike online?</p>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">I can assemble it quickly and safely to ensure it's best performance.</p>
                        <p class="italic" style="font-style: italic; color: #ffffff; font-size: 16px; margin: 0 0 1rem 0;">Check out my <a href="https://cycle-mechanic.co.uk/prices.html" target="_blank" rel="noopener noreferrer" style="color: #ffffff;">prices</a> - from only £45.00</p>
                      </td>
                    </tr>

                    <tr>
                      <td style="background: #3b73b1; color: #fff; padding: 20px;">
                        <h3 style="font-family: 'Average', sans-serif; padding-bottom: 0.75rem; border-bottom: 2px solid #ffffff; color: #ffffff; font-size: 1.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Wheel True</h3>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">Buckled or bent your wheel?</p>
                        <p style="color: #ffffff; font-size: 1rem; margin: 0 0 1rem 0;">With almost 10 years of wheel building experience, I'll quickly have you rolling smoothly again.</p>
                        <p class="italic" style="font-style: italic; color: #ffffff; font-size: 16px; margin: 0 0 1rem 0;">Check out my <a href="https://cycle-mechanic.co.uk/prices.html" target="_blank" rel="noopener noreferrer" style="color: #ffffff;">prices</a> - from only £15.00</p>
                      </td>
                    </tr>
                  </table>

                  </div>

                </td>
              </tr>

              <tr>
                <td style="padding: 10px 0 0 10px;">
                  <h3 style="color: #141c27; font-family: 'Average', sans-serif; font-size: 1.75rem; margin: 1rem 0 1rem 0; text-align: center;">Simple, hassle free bike servicing and repairs combined with a friendly service!</h3>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 10px 0 50px;">
                  <a class="button" target="_blank" rel="noopener noreferrer" href="https://cycle-mechanic.co.uk/" style="background: #325e9e; border: 2px solid #325e9e; font-family: 'Average', sans-serif; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 8px; display:inline-block; mso-padding-alt: 0;text-underline-color: #325e9e">
                  <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Visit Cycle Mechanic</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                  </a>
                </td>
              </tr>
                
              <tr>
                <td style="background-color: #56a1d9; margin: 20px 0 0;">
                  <table align="left" border="0" class="mobile-50" cellpadding="0" cellspacing="0" role="presentation" width="24%">
                    <tr>
                      <td class="contact-icons" style="text-align: center; padding: 10px 0;">
                        <a href="mailto:info@cycle-mechanic.co.uk" target="_blank" rel="noopener noreferrer" style="display: block; padding: 15px 0 10px; text-decoration: none;"><img alt="Email me info@cycle-mechanic.co.uk" src="img/icon-email.png" width="24" border="0" style="display: inline-block; width: 24px;"></a>
                      </td>
                      </tr>
                  </table>
                  <table align="left" border="0" class="mobile-50" cellpadding="0" cellspacing="0" role="presentation" width="24%">
                    <tr>
                      <td class="contact-icons" style="text-align: center; padding: 10px 0;">
                        <a href="tel:+4407871436795" style="display: block; padding: 15px 0 10px; text-decoration: none;"><img alt="Call me on +4407871436795" src="img/icon-phone.png" width="24" border="0" style="display: inline-block; width: 24px;"></a>
                      </td>
                    </tr>
                  </table>
                  <table align="left" border="0" class="mobile-50" cellpadding="0" cellspacing="0" role="presentation" width="24%">
                    <tr>
                      <td class="contact-icons" style="text-align: center; padding: 10px 0;">
                        <a href="https://www.facebook.com/gary.curtis.cycle.mechanic/" target="_blank" rel="noopener noreferrer" style="display: block; padding: 15px 0 10px; text-decoration: none;"><img alt="Follow me on Facebook" src="img/icon-facebook.png" width="24" border="0" style="display: inline-block; width: 24px;"></a>
                      </td>
                    </tr>
                  </table>
                  <table align="right" border="0" class="mobile-50" cellpadding="0" cellspacing="0" role="presentation" width="24%">
                    <tr>
                      <td class="contact-icons" style="text-align: center; padding: 10px 0;">
                        <a href="https://www.instagram.com/cycle.mechanic/" target="_blank" rel="noopener noreferrer" style="display: block; padding: 15px 0 10px; text-decoration: none;"><img alt="Follow me on Instagram" src="img/icon-instagram.png" width="24" border="0" style="display: inline-block; width: 24px;"></a>
                      </td>
                      </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="footer" style="background-color: #fff; border-top: 2px solid #56a1d9; padding: 0 10px 25px;">
                  <p style="margin: 10px 0;"><img alt="Cycle Mechanic logo" src="img/logo-cycle-mechanic-sm.png" width="63" border="0" style="display: inline-block; width: 30px; margin-top: 10px;"></p>
                  <p style="color: #141c27; font-size: 0.875rem; margin: 0 0 1rem 0;">This email was sent to you because you are subscribed to the Cycle Mechanic mailing list. If you feel you would no longer like to recieve these emails please <a href="https://cycle-mechanic.co.uk/" target="_blank" rel="noopener noreferrer" style="color: #141c27;">unsubscribe</a> or <a href="https://cycle-mechanic.co.uk/" target="_blank" rel="noopener noreferrer" style="color: #141c27;">update your preferences</a></p>
                  <h4 style="color: #141c27; font-family: 'Average', sans-serif; font-size: 1.2rem; margin: 0;">Gary Curtis - Cycle Mechanic</h4>
                  <p style="color: #141c27; font-size: 0.875rem; font-style: normal; margin: 0;">9am - 4pm 7 days a week<br />
                  <p style="margin: 0;">
                    <a href="https://cycle-mechanic.co.uk/" style="color: #141c27; font-size: 0.875rem; font-style: normal; margin: 0;" target="_blank" rel="noopener noreferrer">www.cycle-mechanic.co.uk</a><br />
                    <a style="color: #141c27; font-size: 0.875rem; font-style: normal; margin: 0;" href="tel:+4407871436795">+44 07871 436795</a>
                  </p>
                  <address style="color: #141c27; font-size: 0.875rem; font-style: normal; margin: 0 0 1rem 0;">
                    Cycle Mechanic 2020 &copy;<br />
                    Norwich, UK
                  </address>
                </td>
              </tr>

            </table>

          </td>
        </tr>
      </table>
            
    </div>
  </div>

  <!-- Video by Miguel Á. Padriñán from Pexels -->

</body>
</html>